
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{
	margin:0px;
	box-sizing:border-box;
	font-family:arial;

}
body{
background-color:#dde4f0;
}
.home{
	color:#d6964d;
}

	.lastr{
		margin-bottom: 20px;
	}

	.laster{
		margin-bottom: 20px;
	}

	.head p{
		margin: 10px 0px;
	}

	.nine{
		position: absolute;
		right: 0px;
		top:-20px;
	}

	.line{
		width: 250px;
		background-color:#e6e29a;
		height: 10px;
		border-top-left-radius: 100px;
		border-bottom-left-radius: 100px;
		border-top-right-radius: 100px;
		border-bottom-right-radius: 100px;
		position: absolute;
	}

	.line1{
		width: 200px;
		background-color: #e6e29a;
		height: 10px;
		border-top-left-radius: 100px;
		border-bottom-left-radius: 100px;
		border-top-right-radius: 100px;
		border-bottom-right-radius: 100px;
		position: absolute;
	}

	.line2{
		width: 220px;
		background-color:#e6e29a;
		height: 10px;
		border-top-left-radius: 100px;
		border-bottom-left-radius: 100px;
		border-top-right-radius: 100px;
		border-bottom-right-radius: 100px;
		position: absolute;
	}

	.main-line ,.main-line1 ,.main-line2{
		width: 300px;
		background-color: #161617;
		height: 10px;
		border-radius: 100px;
		position: relative;
	}

	.webdesigner{
		color: white;
		position: absolute;
		top:60%;
		left: 100px;
		font-size: 13px;
	}
	.instagram i{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%) rotate(-45deg);
		color: #dec095;
	}

	.instagram{
		width: 50px;
		height: 50px;
		background-color: #222222;
		border-radius: 10px;
		transform: rotate(45deg);
		position: relative;
	}

	.behance i{
		transform: rotate(-45deg);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}


	

	

	.list-icons {
		list-style-type: none;
		justify-content: space-between;
	}

	.last-para{
		text-align: center;
		position: absolute;
		top: 63%;
		left: 43%;
		letter-spacing: 1px;
		color: rgba(255, 255, 255, 0.6);
		font-size: 12px;
	}

	.list-icons{
		width: 600px;
		height: 50px;
		position: absolute;
		top:%;
		left: 25%;
		display: flex;
	}

	

	


	.main6{
		width: 100%;
		height: 400px;
		background-color: #0F0F0F;
		color: white;
		position: relative;
	}

	.type-message{
		width: 100%;
		height: 200px;
		border-radius: 20px;
		background-color: #222222;
		border: none;
		outline: none;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 10px 10px;
		resize: none;
	}

	.type-message::placeholder{}

	.type-subject{
		width: 100%;
		border-radius: 30px;
		padding: 9px 10px;
		background-color: #222222;
		border: none;
		outline: none;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.type-email{
		width:200px;
		margin-left: 70px;
		border-radius: 30px;
		padding: 9px 10px;
		background-color: #222222;
		border: none;
		outline: none;
	}

	.type-name{
		width:200px;
		border-radius: 30px;
		padding: 9px 10px;
		background-color: #222222;
		border: none;
		outline: none;
	}

	.phone{
		margin-bottom: 20px;
	}

	.address{
		margin-bottom: 20px;
	}


	.san{
		margin-top: 20px;
	}

	.email_support{
		color: rgba(255, 255, 255, 0.6);
	}

	.phone1{
		color: rgba(217, 164, 85, 0.5);
		font-size: 12px;
		padding: 17px 0px;
		letter-spacing: 1px;
	}

	.send .btn-send{
		color: white;
		background-color: #d9a455;
		padding: 10px 30px;
		border:none;
		outline: none;
		border-radius: 30px;
	}

	.send{
		width: 300px;
		height: 50px;
		position: absolute;
		top: 700px;
		left: 900px;
	}

	.double .massage{
		width: 500px;
		height: 330px;
	}

	.double .map{
		width: 350px;
		height: 300px;
		background-image: url("pokhara.jpg");
		background-size: cover;
	}

	.double{
		width: 850px;
		height: 300px;
		display: flex;
		gap: 20px;
		position: absolute;
		top: 350px;
		left: 200px;

	}

	.contac h1{
		font-size: 80px;

		color: rgba(255, 255, 255, 0.3);
	}

	.contac{
		position: absolute;
		top: 15%;
		left: 36%;
	}


	.main5{
		width: 100%;
		height: 780px;
		background-color: #161617;
		position: relative;
		color: white;
	}


.main11{
		width:100%;
		height:1800px;
	background-color:#545756;

		position: relative;
color:white;
}
	.right1{
	text-align:center;
font-size:20px;
margin:20px 0px;
}
.first1{
display:flex;
height:1600px;
}
.firstdiv{
	
		width:40%;
		height:900px;
	
margin:60px;
}
.seconddiv{
	
		width:40%;
		height:900px;
margin:60px;
}

.photo{
	
	width:600px;
height:400px;
margin:50px;
	background-image:url("nep.jpg");
background-size:cover;
}
.photo1{

	width:600px;
height:400px;
margin:50px;
background-image:url("bkt.jpg");
background-size:cover;
}	
.photo2{
	width:600px;
height:400px;
margin:50px;

	background-image:url("ghandruk.jpg");
background-size:cover;

}	
.photo3{

	width:600px;
height:350px;
margin:50px;

	background-image:url("park.jpg");
background-size:cover;
}		
.photo4{
	width:300px;
height:200px;
margin:50px;
background-image:url("monk.jpeg");
background-size:cover;
}
.photo5{
	width:300px;
height:200px;
margin:50px;
background-image:url("pegion.jpg");
background-size:cover;
}
.photo6{
	width:600px;
height:550px;
margin:50px;
background-size:cover;
	background-image:url("temple.jpeg");
}

.pho{
display:flex;
}
.po1{
	
	padding:40px 0px;
}	
.po{
	
	padding:20px 0px;
}
	.al{
	border-radius:10px;
	background-color:#c7c36f;
}
.main10{
		width:100%;
		height:600px;
	background-color:#30292b;
		position: relative;
color:black;
	} 
.service{
		font-size:40px;
		text-align:center;
		margin:px 0px;
		color:#9e9e9e;
}
.alldiv{
	
	   display:flex;
	justify-content:space-start

}
.web-design, .development,.branding,.marketing{

	width:240px;
	height:270px;
	background-color:black;
	margin:80px;
	font-family:arial;
	text-align:center;
color:white;
}
.icon{
position:relative;
margin:25px auto;
	width:70px;
	height:70px;
background-color:#878787;

	transform: rotateZ(-45deg);
	font-size:40px;
	border-radius:20px;
}

.icon i{
	position:absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) rotateZ(45deg);

}
.head{
	margin:15px 0px;
}
.para{
text-align:center;
padding:5px 5px;
font-size:14px;
}
.main12{
	position:relative;
		width:100%;
		height:700px;
	background-color:#333030;
color:white;
}
.photos{
	width:1300px;
margin:20px 190px;;
height:400px;
display:flex;
position:relative;
}
.pm{
	width:400px;
height:400px;
margin:50px;
background-image:url("river.jpg");
background-size:cover;
}
.pm1{
	width:400px;
height:400px;
margin:50px;
background-image:url("hill.jpg");
background-size:cover;
}	
.pm2{
	width:400px;
height:400px;
margin:50px;
background-image:url("baudha.jpeg");
background-size:cover;
}
	.your{
	margin:10px 15px;
position:absolute;
top: 90%;
	
}
.main{
	width:100%;
	height:1000px;
	background-color:black;
	margin auto;
	display:flex;
font-weight: bold;
	justify-content:space-between;
	background-image:url("house.jpg");
	background-size:cover;
	color: white;
	padding:20px;
	position:relative;

}

.nav li{
	display: inline-block;
	padding: 0px 15px;
}
.text{ 	
	margin: 40px 0px;
	position:absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.wel{
	text-align:center;
	font-size:100px;
	
}
.i{
text-align:center;
font-size:70px;
}
.span{
	color:yellow;
}
.btn{
	margin:50px 0px;
	
}
.b,.ba{
	padding:10px 50px; 
	border-radius:20px;
font-size:17px;
border:1px solid white;
}

.b{
	background:transparent;
	color:white;

	
}
	.main1{
		width:100%;
		height:100%;
		display:flex;
	}



	.box1{
		background-color:rgb(92, 94, 93);
		width: 800px;
		height: 100%;
		position: relative;
	}

	.box2{
		background-color: hsl(136, 59%, 20%);
		width: 800px;
		height: 100%;
	}

	.box3{
		background-color: rgb(92, 94, 93);
		width: 800px;
		height: 100%;
		position: relative;
		padding: 20px;;
		color: aliceblue;
	}

	.box1 h3{
		color: rgba(255, 255, 255, 0.4);
		font-size: 100px;
		position: absolute;
		left: 100px;
		top: 200px;
	}

	.box2{
		background-image: url("sig.png");
		background-size:cover;
	}
	
	.who{
		margin-top: 100px;
		letter-spacing: 7px;
		color: rgba(255, 255, 255, 0.7);
		margin-bottom: 20px;;
	}

	.butler{
		width:300px;

	}

	.zain-b{
		font-size: 40px;
		background: rgb(134,135,30);
background: linear-gradient(90deg, rgba(134,135,30,1) 32%, rgba(150,142,45,1) 100%);
		padding-bottom: 10px;
		padding-left: 10px;
		margin-bottom: 50px;
	}

	.professional1{
		margin-bottom: 25px;;
	}

	.para{
		margin-bottom: 25px;;
	}

	.para ,.para1{
		color: rgba(255, 255, 255, 0.8);
		letter-spacing: 0.4px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		
		margin:5px 10px;
	}

	.follow{
		margin-top: 100px;
		display: flex;
		position: relative;

	.center{
		width: 60px;
		height: 2px;
		background-color: rgba(255, 255, 255, 0.7);
		position: absolute;
		top: 10px;
		left: 90px;
	}

	.right{
		margin:0px 30px;
	}

	.list-icon{
		display:flex;
		List-style-type:none;
		
		
	}

	.right li{
		
		padding:  0px 10px;
	}

	.me{
		color: #ffc457;
	}
	
</style>
</head>
<body>
<div class="main">

	<div class="left">
		
			<h1>Zain</h1>
	</div>
	<div class ="right">
		<ul class ="nav">
			<li class="home">Home</li>
			<li>About</li>
			<li>Portfoile</li>
			<li>Services</li>
			<li>Blog</li>
			<li>contact</li>
		</ul>
	</div>
	<div class="text">
		<h3 class="wel">Welcome!</h3>
		<h1 class="i">I am <span class="span">Web Designer</span</h1>
	
	<div class="btn">
	<button class="b" >View Work</button>
	<button class="ba">Hire Me</button>
	</div>
</div>

</div>	
</div>
<div class="main1">
		<div class="box1">
		<h3>About<br>Me</h3>
		<div class="webdesigner">
			<div class="lastr">
				<div class="head"><p>Web Design</p></div>
				
				<div class="main-line">
					<div class="line">
						<span class="nine"><p>90%</p></span>
					</div>
				</div>
			</div>

			<div class="laster">
				<div class="head"><p>Branding</p></div>
				
				<div class="main-line1">
					<div class="line1"><span class="nine"><p>75%</p></span></div>
				</div>
			</div>

			<div>
				<div class="head"><p>Development</p></div>
				
				<div class="main-line2">
					<div class="line2"><span class="nine"><p>80%</p></span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="box2"></div>
	<div class="box3">
		<div class="who">
			<h4 class="who-am-i">WHO AM I</h4>
		</div>
		<div class="butler">
			<h1 class="zain-b">ZAIN BUTLER.</h1>
		</div>
		<div class="professional">
			<h3 class="professional1">Professional Web Designer</h3>
			<p class="para1">Nulla metusul metus ullamcorper vel tincidunt sed<br> euismd nibh quisque volutpat condimentum velit <br> class aptent taciti sociosqu ad litora.<br><br>
			Nulla metusul metus ullamcorper vel tincidunt sed<br>euismd nibh quisque volutpat condimentum velit torquent <br><br> metus metus ullamcorpervel tincidunt sed class <br> aptnt taciti sociosqu ad litora.</p>
		</div>
		<div class="follow">
			<div class="left">
				<p class="me">Follow Me :</p>
			</div>
			<div class="center"></div>
			<div class="right">
				<ul class="list-icon">
					<li><i class="fa-brands fa-facebook-f"></i></li>
					<li><i class="fa-brands fa-twitter"></i></li>
					<li><i class="fa-brands fa-instagram"></i></li>
					<li><i class="fa-brands fa-linkedin"></i></li>
					<li><i class="fa-brands fa-behance"></i></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="main10">
<div class="service">
		<h1>Services</h1>
			</div>

		<div class="alldiv">
    <div class="web-design">  
        <div class="icon"><i class="fa-solid fa-palette"></i></div>
        <div class="head">
            <h3>Web design</h3> 
        </div>
        <div class="para">
            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat</p> 
        </div>
    </div>
    <div class="development">
        <div class="icon"><i class="fa-solid fa-shield-dog"></i></div>
        <div class="head">
            <h3>Development</h3>
        </div>
        <div class="para">
            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat</p>
        </div>
    </div>
    <div class="branding">
        <div class="icon"><i class="fa-solid fa-pen-clip"></i></div>
        <div class="head">
            <h3>Branding</h3>
        </div>
        <div class="para">
            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat</p>
        </div>
    </div>
    <div class="marketing">
        <div class="icon"><i class="fa-solid fa-chart-simple"></i></div>
        <div class="head">
            <h3>Marketing</h3>
        </div>
        <div class="para">
            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat</p>
        </div>
    </div>
</div>
 </div>
<div class="main11">
<div class="service">
<h1 class="po">Portfolio</h1>
			</div>
	<div class ="right1">
		<ul class ="nav">
			<li class="al">ALL</li>
			<li>BRAND</li>
			<li>DESION</li>
			<li>GRAPHIC</li>
			
		</ul>
	</div>
<div class="first1">
<div class="firstdiv">	
	<div class="photo">
	</div>

	<div class="photo1">
	</div>

	<div class="photo2">
	</div>
</div>
<div class="seconddiv">
	<div class="photo3">
	</div>
<div class="pho">
	<div class="photo4">

	</div>

	<div class="photo5">
	</div>

</div>
 <div class="photo6">
	</div>

</div>
</div>
<div class="main12">
<div class="service">
<h1 class="po">Our Blog</h1>
			</div>
	<div class="photos">
<div class="pm">
<h2 class="your">Your idea WordPress<br>theme is here.</h2>
	</div>
<div class="pm1">
<h2  class="your">How to improve your<br>business?<h2>
</div>
<div class="pm2">
<h2 class="your">Style workspaces for your<br>inspiration.</h2>
</div>
	</div>
</div>
<div class="main5">
	<div class="contac">
		<h1>Contact Us</h1>
	</div>

	<div class="double">
		<div class="map">
			<div class="phone">
				<h4 class="phone1">PHONE :</h4>
				<p  class="email_support">+20 010 2517 8918</p>
			</div>

			<div class="address">
				<h4 class="phone1">ADDRESS :</h4>
				<p  class="email_support">3rd Avenue, Upper East Side,<br><br>San Francisco</p>
			</div>

			<div class="email-n">
				<h4 class="phone1">EMAIL :</h4>
				<p class="email_support">email_support@youradress.com</p>
			</div>
		</div>
		<div class="massage">
			<input type="text" placeholder="Name" class="type-name">
			<input type="text" placeholder="Email" class="type-email">
			<input type="text" placeholder="Subject" class="type-subject">
			<textarea class="type-message" placeholder="Message" ></textarea>
		</div>
	</div>

	<div class="send">
		<button class="btn-send">Send Message</button>
	</div>
</div>

<div class="main6">
	<div class="service">
<h4 class="po1
">Zain</h4>
			</div>
	<div class="list-icons">
		<div class="instagram"><li><i class="fa-brands fa-facebook-f"></i></li></div>
		<div class="instagram"><li><i class="fa-brands fa-twitter"></i></li></div>
		<div class="instagram"><li><i class="fa-brands fa-instagram"></i></li></div>
		<div class="instagram"><li><i class="fa-brands fa-linkedin-in"></i></li></div>
		<div class="instagram"><li><i class="fa-brands fa-behance"></i></li></div>
	</div>
	<div class="last-para">© 2018 UI-THEMEZ. ALL RIGHTS RESERVED.</div>
</div>
</body>
</html>